body {
  /* Positioning */
  margin-bottom: 150px;

  /* Typography */
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

  /* Visual */
  background: url("../imgs/GGBpic.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

html {
  /* Positioning */
  position: relative;

  /* Box-model */
  min-height: 100%;
}

button {
    font-weight: bold;
    border:1px solid #000;
    font-family: 'Play', sans-serif;
  }

#add-trip {
  font-weight: bold;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: white;
  background-color: #90ee90;

}

#basic-addon1, #basic-addon2 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

/* ---------NAV START---------- */

.navbar-trip {
  background-color: white;
}

#logo {
  /* Box-model */
  height: 70px;
  padding-top: 20px;
  padding-bottom: 5px;

  /* Positioning */
  margin-left: 50px; 
  font-family: 'Lobster Two', cursive;
  /* Typography */
  font-size: 40px;
  font-weight: thin;
  color: #fff;

  /* Visual */
  background: #90ee90;
}

.navbar-right-custom {
  /* Box-model */
  padding-top: 6px;
  padding-right: 20px;

  /* Typography */
  font-family: Arial;
  font-weight: lighter;
}

.navbar-nav {
  color: #4aaaa5;
}

/* --------NAV END---------- */

.header {
  /* Positioning */
  margin-bottom: 33px;
  font-family: Georgia, Times, "Times New Roman", serif;

  /* Typography */
  font-size: 32px;
  font-weight: bold;
  color: #4aaaa5;
}

.plan-a-trip {
  /* Box-model */
  width: 100%;
  padding: 10px;
  /* Positioning */
  margin: 40px 0;
  margin-top: 150px;
  /* Visual */
  background-color: #fff;
  font-size: 18px;
  border-style: outset;
  border-width: 3px;
  border-color: #4aaaa5;
}



.footer {
  /* Positioning */
  position: absolute;
  bottom: 0;

  /* Box-model */
  width: 100%;
  height: 60px;
  margin-top: 30px;

  /* Visual */
  background-color: #666;
}



/*PAGE 2 STYLING*/

#Google-Maps-Display {
  border-style: solid;
  border-color: purple;
  border-width: 10px;
  height: 400px;
  margin-top: 70px;
  color: white;
  text-align: center;
  font-size: 40px;
}

#Route-Results {
  border-style: solid;
  border-color: purple;
  border-width: 10px;
  height: 400px;
  margin-top: 70px;
}

#Drive-Results {
  border-style: solid;
  border-color: #90ee90;
  border-width: 10px;
  height: 100px;
  margin-top: 30px;
  color: white;
  text-align: center;
  font-size: 40px;
}

#Public-Trainsit-Results {
  border-style: solid;
  border-color: #90ee90;
  border-width: 10px;
  height: 100px;
  margin-top: 30px;
  color: white;
  text-align: center;
  font-size: 40px;
}

#Public-Trainsit-Directions {
  border-style: solid;
  border-color: purple;
  border-width: 10px;
  height: 100px;
  margin-top: 30px;
  color: white;
  text-align: center;
  font-size: 40px;
}
}